# licenses-system-backend

./: .env  .gitignore  LicensesSystem.sln  README.md  docker-compose.yaml
Api/: Api.csproj  Program.cs
Api/Controllers/: ExpertsController.cs  LicensesController.cs  ProductsController.cs  SalesController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Service/: ImageService.cs  ZipFileService.cs
Api/uploads/: zip_content_20250920_014021.rar
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs
Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthService.cs  JwtService.cs
BFF/: BFF.csproj  Program.cs
BFF/Properties/: launchSettings.json
Domain/: .env  Domain.csproj
Domain/Models/: Expert.cs  License.cs  Product.cs  Sale.cs  User.cs
Domain/Repository/: ExpertRepository.cs  LicenseRepository.cs  LicensesContext.cs  LicensesContextFactory.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Domain/Services/: BucketService.cs  ExpertsService.cs  LicenseService.cs  ProductService.cs  SaleService.cs  UserService.cs
LicensesManager/: Dockerfile  LicensesManager.csproj  LicensesManager.http  Program.cs  WeatherForecast.cs
LicensesManager/Controllers/: WeatherForecastController.cs
PaymentManager/: Dockerfile  PaymentManager.csproj  PaymentManager.http  WeatherForecast.cs
PaymentManager/Controllers/: WeatherForecastController.cs
PaymentManager/Properties/: launchSettings.json
PerformanceReport/: Dockerfile  PerformanceReplft.http  PerformanceReport.csproj  Program.cs  WeatherForecast.cs
PerformanceReport/Controllers/: PerformanceController.cs  TradeController.cs  WeatherForecastController.cs
PerformanceReport/Models/: Report.cs  Trade.cs  TradeRequest.cs
PerformanceReport/Properties/: launchSettings.json
PerformanceReport/Repositories/: TradeContext.cs  TradeRepository.cs
PerformanceReport/Services/: PerformanceService.cs  TradeService.cs
PerformanceReport/Utils/: PerformanceUtil.cs
init/: script.sql
